name: Test
on:
  push:
    branches: [ master ]
jobs:
  action:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: 'Test: GET'
        uses: ./.github/test
        with:
          url: http://httpbin.org/get
      - name: 'Test: POST'
        uses: ./.github/test
        with:
          url: http://httpbin.org/post
      - name: 'Test: GET (ssl)'
        uses: ./.github/test
        with:
          url: https://httpbin.org/get
      - name: 'Test: POST (ssl)'
        uses: ./.github/test
        with:
          url: https://httpbin.org/post

